*********vocabcount_1025_20:52:24
build new vocabulary
BUILDING VOCABULARY
Processed 2491716673 tokens.
Counted 225788067 unique words.
Truncating vocabulary at min count 40.
Using vocabulary of size 1809149.

*********coocur1025_22:58:20
COUNTING COOCCURRENCES
window size: 8
context: symmetric
max product: 150252241
overflow length: 475354453
Reading vocab from file "/mnt/HDD/2013/vocab_2013.txt"...loaded 1809149 words.
Building lookup table...table contains 1649301540 elements.
Processed 2491238538 tokens.
Writing cooccurrences to disk...........9 files in total.
Merging cooccurrence files: processed 2219398936 lines.

*********shuffle_1025_23:35:07
SHUFFLING COOCCURRENCES
array size: 3187671040
Shuffling by chunks: processed 2219398936 lines.
Wrote 1 temporary file(s).
Merging temp files: processed 2219398936 lines.

*********glovetrain_1025_23:53:42
TRAINING MODEL
Read 2219398936 lines.
Initializing parameters...done.
vector size: 300
vocab size: 1809149
x_max: 10.000000
alpha: 0.750000
iter: 001, cost: 0.093883
iter: 002, cost: 0.069286
iter: 003, cost: 0.057456
iter: 004, cost: 0.051000
iter: 005, cost: 0.047210
iter: 006, cost: 0.044783
iter: 007, cost: 0.043043
iter: 008, cost: 0.041761
iter: 009, cost: 0.040706
iter: 010, cost: 0.039853
iter: 011, cost: 0.039170
iter: 012, cost: 0.038595
iter: 013, cost: 0.038072
iter: 014, cost: 0.037597
iter: 015, cost: 0.037228
*********evaluate_1026_04:28:12
capital-common-countries.txt:
ACCURACY TOP1: 7.11% (27/380)
capital-world.txt:
ACCURACY TOP1: 3.63% (30/826)
currency.txt:
ACCURACY TOP1: 0.00% (0/502)
city-in-state.txt:
ACCURACY TOP1: 8.94% (195/2180)
family.txt:
ACCURACY TOP1: 60.47% (306/506)
gram1-adjective-to-adverb.txt:
ACCURACY TOP1: 4.62% (43/930)
gram2-opposite.txt:
ACCURACY TOP1: 7.83% (55/702)
gram3-comparative.txt:
ACCURACY TOP1: 53.68% (715/1332)
gram4-superlative.txt:
ACCURACY TOP1: 36.54% (410/1122)
gram5-present-participle.txt:
ACCURACY TOP1: 54.17% (572/1056)
gram6-nationality-adjective.txt:
ACCURACY TOP1: 6.46% (75/1161)
gram7-past-tense.txt:
ACCURACY TOP1: 46.47% (725/1560)
gram8-plural.txt:
ACCURACY TOP1: 55.03% (733/1332)
gram9-plural-verbs.txt:
ACCURACY TOP1: 31.95% (278/870)
Questions seen/total: 73.98% (14459/19544)
Semantic accuracy: 12.70%  (558/4394)
Syntactic accuracy: 35.83%  (3606/10065)
Total accuracy: 28.80%  (4164/14459)
